
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* width: 100%;
  height: 100%; */
  position: fixed;
  top: 0;
  bottom: 0;
  }
.section { 
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100%; 
  grid-template-rows: 20% 80%;
  grid-auto-columns: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "clock"
    "Tables";
    padding-left: 2%;
    padding-right: 2%;
    
}
.clock {  
  display: flex;
  gap: 20px 20px;
  justify-content: space-around;
  align-items:center
}

.Date {
   grid-area: Date;
   font-size: 60px;
   font-weight: bold;
   color: rgb(56, 143, 44);
  }

.Time {
   grid-area: Time;
   font-size: 8rem;
   font-weight: bold;
   color: rgb(223, 135, 20);
   }

   .Week{
    grid-area: Time;
   font-size: 4rem;
   font-weight: bold;
   color: rgb(42, 61, 165);
   }

.Tables { 
  display: grid;
  grid-template-columns: repeat(3, 33.3%); 
  grid-template-rows: repeat(2, 50%); 
  gap: 1px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "table-monday table-tuesday table-wednesday"
    "table-thursday table-friday buttons";
  grid-area: Tables;
  padding-left: 10px;
  padding-right: 20px;
  text-align: center;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  
}

h4.days{
  color: rgb(2, 110, 2);
  font-size: xx-large;
}

.table-monday {
   grid-area: table-monday;
   
   }

.table-tuesday {
   grid-area: table-tuesday;
   }

.table-wednesday { 
  grid-area: table-wednesday;
 }

.table-thursday {
   grid-area: table-thursday; 
  }

.table-friday {
   grid-area: table-friday;
   }

.buttons { 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: 1.4fr 0.8fr repeat(2, 0.9fr);
  gap: 10px 100px; 
  grid-template-areas: 
    ". . . ."
    ". success success ."
    ". print print ."
    ". . . ."; 
  grid-area: buttons; 
  background-color: rgb(255, 255, 255);
  
  
}

.success {
  grid-area: success;
  border: solid;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
  font-size: 50px;
  border-radius: 20px;
 }

 .success:hover{
  background-color: rgb(52, 146, 8);
 }

.print {
  grid-area: print;
  border: 0px;
  background-color: rgb(255, 255, 255);
  border: solid;
  font-weight: bolder;
  font-size: 50px;
  border-radius: 20px;
  
 }

 .print:hover{
  background-color: rgb(52, 146, 8);
 }

td.boxSize{
  border: solid;
  height: 100%;
  width: 40%;
  border-radius: 20px;
  color: rgb(37, 92, 141);
}

.Input{
  height: 100%;
  width: 100%;
  font-size: 75px;
  text-align: center;
  border: 0px solid;
  background-color: rgb(255, 255, 255);
  font-weight: bolder;
  color: rgb(5, 0, 0);
  border-radius: 20px;
  
 }



 .Progress{
  height: 100%;
  width: 10%;
  font-size: 75px;
  text-align: center;
  border: solid;
  border-radius: 20px;
  
 }

 .RDU{
  height: 100%;
  width: 10%;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  color: rgb(7, 90, 4);
 }

 @media print {
  #printable, table, .Date, .Progress, .RDU, .Week {
    display: inline-block !important;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    gap:inherit
  }
}


@media print {
  .Time, .buttons {
    display: none !important;
  }
}

  @media print {
  td.Progress{
    display: block !important;
    border: none;
    height: 40%;
    width: 40%;
    font-size: 1.5rem;
    
  }
}   

@media print {
input.Input{
    display: block !important;
    border: none;
    height: 40%;
    width: 40%;
    font-size: 1rem;
    align-items: center;
  }
}   

@media print {
  h4.days{
      display: grid !important;
      border: none;
      height: 40%;
      width: 40%;
      font-size: 1rem;
      align-items: center;
    }
  }   